{
  "name": "stocks.c",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^7.4.3"
  },
  "scripts": {
    "build": "build () { cd $1 && tsc && cd ..; }; build",
    "clean": "rm node/*.js && 'Apps Script'/*.js",
    "start": "npm run build node && npm run node",
    "node": "node ./node/index.js"
  },
  "author": "Charles Ludden",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2pichar/Stocks.c.git"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.1",
    "@types/google-apps-script": "^1.0.37",
    "@types/node": "^16.10.2",
    "@types/better-sqlite3": "^7.4.0"
  }
}
