{
  "name": "stocks.c",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^7.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && tsc",
    "clean": "rm src/js/*.js",
    "start": "npm run build && node src/js/index.js"
  },
  "author": "Charles Ludden",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2pichar/Stocks.c.git"
  },
  "devDependencies": {
    "@types/node": "^16.10.2"
  }
}
